# 1'. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


List1 = [2, 3, 5, 9, 3, 14, 9, 105]
sum = 0

for i in range(int(len(List1))):
    if (i+1) % 2 == 0:
        sum = sum+List1[i]
print('Сумма элементов на нечетных позициях равна: ', sum)

# Решение от преподователя


# def sum_of_even(nums: list(int)) -> int:
#     """Возвращает сумму элементов на нечетных позициях"""
#     return sum(nums[1::2])


# a = [2, 3, 5, 9, 3]
# print(sum_of_even(a))
